<!DOCTYPE html>
<html class="page" lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Кэт энерджи</title>
</head>
<body class="page__body">
  <header class="main-header">
    <a class="main-header__logo" href="#">
      <img class="main-header__logo-image" src="images/logo-image.svg" width="70" height="59" alt="Логотип Кэт энерджи">
      <img class="main-header__logo-text" src="images/logo-text.svg" width="118" height="21" alt="Текст логотипа Кэт энерджи">
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list site-list">
            <li class="site-list__item site-list__item--current">
              <a>Главная</a>
            </li>
            <li class="site-list__item">
              <a href="#">Каталог продукции</a>
            </li>
            <li class="site-list__item">
              <a href="#">Подбор программы</a>
            </li>
          </ul>
        </div>
      </nav>
    </a>
  </header>
  <main class="main-container">
    <h1 class="main-container__title">Функциональное питание для котов</h1>
    <blockquote class="main-container__slogan">Занялся собой? Займись котом!</blockquote>
    <a class="main-container__botton main-button" href="#">Подобрать программу</a>

    <section class="programs">
      <div class="programs__wrapper">
        <h2 class="visually-hidden">Выбрать программу</h2>
        <ul class="programs__list">
          <li class="programs__item">
            <h3 class="programs__title">Похудение</h3>
            <p class="programs__description">
              Ваш кот весит больше собаки и почти утратил способность
              лазить по деревьям? Пора на диету! Cat Energy Slim поможет
              вашему питомцу сбросить лишний вес.
            </p>
            <a class="programs-link" href="#">Каталог Slim</a>
          </li>
          <li class="programs__item">
            <h3 class="programs__title">Набор массы</h3>
            <p class="programs__description">
              Заработать авторитет среди дворовых котов и даже собак?
              Серия Cat Energy Pro поможет вашему коту нарастить
              необходимые мышцы!
            </p>
            <a class="programs-link" href="#">Каталог Pro</a>
          </li>
        </ul>
      </div>
    </section>
    <section class="advantages">

    </section>
  </main>
</body>
</html>
